challenger:
    difficulty: 18
    key: 'allwearesayingisgivewarachance'
    challenges:
      - name: 'example.co_auth'
        domains:
         - 'localhost:8080'
         - '127.0.0.1:8080'
        challenge_type: 'sha_inverse'
        challenge: 'solver.html'
        password_hash: 'BdZitmLkeNx6Pq9vKn6027jMWmp63pJJowigedwEdzM='
        # sha256('howisbabbyformed?')
        magic_word: 'wp-admin'
        magic_word_exceptions: ['wp-admin/admin.ajax.php']
        validity_period: 120
        no_of_fails_to_ban: 10
