priority:
  white_lister: 1
  challenger: 2

white_lister:
    white_listed_ips:
      - 1.1.1.1

challenger:
    difficulty: 0
    key: 'allwearesayingisgivewarachance'
    challenges: []

kafka:
  brokers: 'localhost:9092'
  report_topic: 'banjax_report_topic'
  command_topic: 'banjax_command_topic'
  dynamic_challenger_config:
    name: "from-kafka-challenge"
    challenge_type: "sha_inverse"
    challenge: "solver.html"
    magic_word:
      - ['regexp', '.*']
    validity_period: 360000  # how long a cookie stays valid for
    white_listed_ips:        # XXX i needed this for some reason
      - '0.0.0.0'
    no_of_fails_to_ban: 2    # XXX think about what this should be...
